<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainGameActivity">

    <!--only top-->
    <FrameLayout
        android:id="@+id/main_activity_main_game_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <Button
        android:id="@+id/activity_main_game_testBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="testBtn1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/activity_main_game_testBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="testBtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/activity_main_game_testBtn1"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/activity_main_game_testBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="testBtn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/activity_main_game_testBtn2"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/activity_main_game_testBtn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="testBtn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_game_testBtn1" />

    <Button
        android:id="@+id/activity_main_game_testBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="testBtn5"
        app:layout_constraintStart_toEndOf="@+id/activity_main_game_testBtn4"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_game_testBtn2" />

    <Button
        android:id="@+id/activity_main_game_testBtn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="testBtn6"
        app:layout_constraintStart_toEndOf="@+id/activity_main_game_testBtn5"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_game_testBtn3" />

    <FrameLayout
        android:id="@+id/activity_main_game_frame_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>




</android.support.constraint.ConstraintLayout>